==5268== Memcheck, a memory error detector
==5268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5268== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5268== Command: ./minishell
==5268== Parent PID: 1119
==5268== 
==5268== Invalid write of size 4
==5268==    at 0x1000042BD: init_struct (struct_utils.c:17)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
==5268==  Address 0x100dfb3c8 is 0 bytes after a block of size 8 alloc'd
==5268==    at 0x1000B8086: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5268==    by 0x100004293: init_struct (struct_utils.c:14)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
==5268== 
==5268== Invalid write of size 8
==5268==    at 0x1000042C8: init_struct (struct_utils.c:18)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
==5268==  Address 0x100dfb3d0 is 8 bytes after a block of size 8 alloc'd
==5268==    at 0x1000B8086: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5268==    by 0x100004293: init_struct (struct_utils.c:14)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
==5268== 
==5268== Invalid write of size 8
==5268==    at 0x1000042DD: init_struct (struct_utils.c:19)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
==5268==  Address 0x100dfb3d8 is 16 bytes after a block of size 8 alloc'd
==5268==    at 0x1000B8086: malloc (in /usr/local/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==5268==    by 0x100004293: init_struct (struct_utils.c:14)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
==5268== 
==5268== Invalid write of size 8
==5268==    at 0x100004262: init_args (struct_utils.c:6)
==5268==    by 0x1000042E5: init_struct (struct_utils.c:20)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
==5268==  Address 0x100dfb3e0 is 16 bytes after a block of size 16 in arena "client"
==5268== 
==5268== Invalid read of size 8
==5268==    at 0x10000426D: init_args (struct_utils.c:7)
==5268==    by 0x1000042E5: init_struct (struct_utils.c:20)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
==5268==  Address 0x100dfb3e0 is 16 bytes after a block of size 16 in arena "client"
==5268== 
==5268== Invalid write of size 4
==5268==    at 0x1000042F1: init_struct (struct_utils.c:21)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
==5268==  Address 0x100dfb3e8 is 24 bytes after a block of size 16 in arena "client"
==5268== 

valgrind: m_mallocfree.c:307 (SizeT get_bszB_as_is(Block *)): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 80, hi = 0.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==5268==    at 0x258042018: ???
==5268==    by 0x258042386: ???
==5268==    by 0x258042366: ???
==5268==    by 0x2580496A9: ???
==5268==    by 0x258036B83: ???
==5268==    by 0x258035B53: ???
==5268==    by 0x25803C188: ???
==5268==    by 0x258034F2C: ???
==5268==    by 0x25800C2EF: ???
==5268==    by 0x700000D23126: ???
==5268==    by 0x700000AADF1F: ???
==5268==    by 0x700000AADF1F: ???
==5268==    by 0x700000009D0F: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 771)
==5268==    at 0x1000042FC: init_struct (struct_utils.c:22)
==5268==    by 0x100003B6E: minishell (minishell.c:31)
==5268==    by 0x100003AC4: main (main.c:27)
client stack range: [0x1040AD000 0x1048ACFFF] client SP: 0x1048AC920
valgrind stack range: [0x7000009AE000 0x700000AADFFF] top usage: 10472 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

